REACT_APP_FIREBASE_API_KEY=AIzaSyD2reN4qvBhUnHdep9LxS8ppG5xruU8ePw
REACT_APP_FIREBASE_AUTH_DOMAIN=hcp-cmp-platform.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://hcp-cmp-platform-default-rtdb.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=hcp-cmp-platform
REACT_APP_FIREBASE_STORAGE_BUCKET=hcp-cmp-platform.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=505950551698
REACT_APP_FIREBASE_APP_ID=1:505950551698:web:cf1dfb5399aa6ae080b04b
